========================================================================
APP2000  (Applebaum and Cruz 2000, perugiae)  Jones n=2  Davies n=4
  FLAG: ES count differs (2 vs 4)
  JONES code/exp         lnOR      ->d      Model_Choice
  APP2000THE/2         -1.335   -0.736              same
  APP2000THE/1          1.502    0.828          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  3.2                  -0.243    0.243    24      Affiliation
  3.1                  -0.247    0.247    24      Affiliation
  3.4                   2.024    2.024    24      Affiliation
  3.3                   2.813    2.813    24      Affiliation
========================================================================
AUL2009  (Auld et al 2009, serrata)  Jones n=2  Davies n=2
  JONES code/exp         lnOR      ->d      Model_Choice
  AUL2009DO/1           0.077    0.042            random
  AUL2009DO/2          -0.419   -0.231            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  5.1                   0.054    0.054   104           Mating
  5.2                   0.294    0.294   126           Mating
========================================================================
BRI1996  (Briggs et al 1996, reticulata)  Jones n=2  Davies n=2
  JONES code/exp         lnOR      ->d      Model_Choice
  BRI1996MAT/1          1.504    0.829          reversal
  BRI1996MAT/2          1.504    0.829          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  10.1                  1.376    1.376    40      Affiliation
  10.2                  1.376    1.376    40      Affiliation
========================================================================
BRO1996  (Brooks 1996, reticulata)  Jones n=1  Davies n=2
  FLAG: ES count differs (1 vs 2)
  JONES code/exp         lnOR      ->d      Model_Choice
  BRO1996COP/1          0.000    0.000          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  11.2                  0.000    0.000    80      Affiliation
  11.1                  0.644    0.644    40      Affiliation
========================================================================
BRO1999  (Brooks 1999, reticulata)  Jones n=1  Davies n=6
  FLAG: ES count differs (1 vs 6)
  JONES code/exp         lnOR      ->d      Model_Choice
  BRO1999MAT/1          0.100    0.055            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  12.1                 -0.082    0.082    20      Affiliation
  12.6                 -0.117    0.117    40      Affiliation
  12.5                  0.148    0.148    40      Affiliation
  12.3                  0.429    0.429    40      Affiliation
  12.4                  0.582    0.582    40      Affiliation
  12.2                  0.587    0.587    20      Affiliation
========================================================================
DAG2016  (Dagaeff et al 2016, melanogaster)  Jones n=3  Davies n=4
  FLAG: ES count differs (3 vs 4)
  JONES code/exp         lnOR      ->d      Model_Choice
  DAG2016DRO/2          0.629    0.347      model_choice
  DAG2016DRO/1          1.005    0.554      model_choice
  DAG2016DRO/3          1.058    0.583      model_choice
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  15.4                  0.352    0.352    96           Mating
  15.3                  0.508    0.508   134           Mating
  15.2                  0.679    0.679    84           Mating
  15.1                  0.713    0.713    84           Mating
========================================================================
DAN2018  (Danchin et al 2018, melanogaster)  Jones n=17  Davies n=2
  FLAG: ES count differs (17 vs 2)
  JONES code/exp         lnOR      ->d      Model_Choice
  DAN2018CUL/14        -0.048   -0.026            random
  DAN2018CUL/3          0.602    0.332            random
  DAN2018CUL/8          0.626    0.345            random
  DAN2018CUL/5          0.652    0.359            random
  DAN2018CUL/10         0.669    0.369            random
  DAN2018CUL/2          0.693    0.382            random
  DAN2018CUL/11         0.693    0.382            random
  DAN2018CUL/17         0.716    0.395            random
  DAN2018CUL/12         0.718    0.396            random
  DAN2018CUL/9          0.765    0.422            random
  DAN2018CUL/6          0.780    0.430            random
  DAN2018CUL/13         0.784    0.432            random
  DAN2018CUL/1          0.840    0.463            random
  DAN2018CUL/16         0.868    0.478            random
  DAN2018CUL/7          0.875    0.483            random
  DAN2018CUL/15         0.989    0.545            random
  DAN2018CUL/4          1.448    0.799            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  16.1                  0.608    0.608   126           Mating
  16.2                  1.027    1.027   124           Mating
========================================================================
DRU2008  (Drullion and Dubois 2008, guttata)  Jones n=1  Davies n=2
  FLAG: ES count differs (1 vs 2)
  JONES code/exp         lnOR      ->d      Model_Choice
  DRU2008MAT/1          1.012    0.558          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  18.2                 -0.765    0.765    30      Affiliation
  18.1                 -2.935    2.935    20      Affiliation
========================================================================
DUG1992  (Dugatkin and Godin 1992, reticulata)  Jones n=3  Davies n=2
  FLAG: ES count differs (3 vs 2)
  JONES code/exp         lnOR      ->d      Model_Choice
  DUG1992SEX/1          1.186    0.654            random
  DUG1992SEX/2          1.534    0.846            random
  DUG1992REV/1          2.234    1.231          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  27.2                  0.558    0.558    40      Affiliation
  27.1                  3.732    3.732    40      Affiliation
========================================================================
DUG1993  (Dugatkin and Godin 1993, reticulata)  Jones n=2  Davies n=2
  JONES code/exp         lnOR      ->d      Model_Choice
  DUG1993FEM/2          0.405    0.224            random
  DUG1993FEM/1          1.735    0.956            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  20.2                  1.000    1.000    40      Affiliation
  20.1                 -2.377    2.377    40      Affiliation
========================================================================
DUG1998  (Dugatkin and Godin 1998, reticulata)  Jones n=7  Davies n=4
  FLAG: ES count differs (7 vs 4)
  JONES code/exp         lnOR      ->d      Model_Choice
  DUG1998GEN/1          0.000    0.000   less_attractive
  DUG1998EFF/2          0.201    0.111            random
  DUG1998EFF/3          0.201    0.111            random
  DUG1998EFF/1         -0.405   -0.224            random
  DUG1998EFF/4          1.735    0.956            random
  DUG1998GEN/2          1.792    0.988   less_attractive
  DUG1998GEN/3          1.792    0.988   less_attractive
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  22.2                  0.140    0.140    40      Affiliation
  22.3                  0.140    0.140    40      Affiliation
  22.1                  0.282    0.282    40      Affiliation
  22.4                  1.125    1.125    40      Affiliation
========================================================================
DUG2003  (Dugatkin et al 2003, reticulata)  Jones n=2  Davies n=4
  FLAG: ES count differs (2 vs 4)
  JONES code/exp         lnOR      ->d      Model_Choice
  DUG2003THE/2          0.000    0.000              same
  DUG2003THE/1          1.695    0.934          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  24.4                  0.000    0.000    40      Affiliation
  24.2                 -0.101    0.101    40      Affiliation
  24.1                 -1.130    1.130    40      Affiliation
  24.3                  1.549    1.549    40      Affiliation
========================================================================
FOR1996  (Forsgren et al 1996, minutus)  Jones n=2  Davies n=2
  JONES code/exp         lnOR      ->d      Model_Choice
  FOR1996FEM/1          0.000    0.000            random
  FOR1996FEM/2          1.872    1.032            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  30.2                  0.000    0.000    32           Mating
  30.1                  1.194    1.194    30           Mating
========================================================================
FOW2015  (Fowler-Finn et al 2015, schizocosa)  Jones n=2  Davies n=1
  FLAG: ES count differs (2 vs 1)
  JONES code/exp         lnOR      ->d      Model_Choice
  FOW2015THE/2          0.182    0.101      model_choice
  FOW2015THE/1          2.197    1.211      model_choice
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  31.1                  0.628    0.628    42           Mating
========================================================================
GER2016  (Germain et al 2016, melanogaster)  Jones n=4  Davies n=8
  FLAG: ES count differs (4 vs 8)
  JONES code/exp         lnOR      ->d      Model_Choice
  GER2016MAT/4          0.123    0.068            random
  GER2016MAT/3          0.307    0.170            random
  GER2016MAT/2          0.493    0.272            random
  GER2016MAT/1          1.094    0.603            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  35.6                  0.085    0.085    66           Mating
  35.5                  0.268    0.268    64           Mating
  35.2                  0.298    0.298    58           Mating
  35.4                  0.334    0.334   136   Mating latency
  35.8                  0.335    0.335   123   Mating latency
  35.7                 -0.449    0.449   125   Mating latency
  35.1                  0.759    0.759    64           Mating
  35.3                  0.806    0.806   120   Mating latency
========================================================================
GIE2018  (Gierzewski et al 2018, latipinna)  Jones n=4  Davies n=2
  FLAG: ES count differs (4 vs 2)
  JONES code/exp         lnOR      ->d      Model_Choice
  GIE2018USI/2          2.565    1.414          reversal
  GIE2018USI/1          2.883    1.590          reversal
  GIE2018MAT/1          3.045    1.679          reversal
  GIE2018MAT/2          3.045    1.679          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  36.1                 -1.981    1.981    15      Affiliation
  36.2                 -2.429    2.429    15      Affiliation
========================================================================
GOD2009  (Godin and Hair 2009, reticulata)  Jones n=1  Davies n=2
  FLAG: ES count differs (1 vs 2)
  JONES code/exp         lnOR      ->d      Model_Choice
  GOD2009MAT/1          3.401    1.875            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  37.1                  1.471    1.471    35      Affiliation
  37.2                  1.522    1.522    70      Affiliation
========================================================================
GOL1993  (Goldschmidt et al 1993, aculeatus)  Jones n=1  Davies n=1
  JONES code/exp         lnOR      ->d      Model_Choice
  GOL1993SEL/1         -0.251   -0.139            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  39.1                  0.175    0.175    32           Mating
========================================================================
GRA1996  (Grant and Green 1996, latipes)  Jones n=2  Davies n=1
  FLAG: ES count differs (2 vs 1)
  JONES code/exp         lnOR      ->d      Model_Choice
  GRA1996MAT/2          0.580    0.320            random
  GRA1996MAT/1          1.041    0.574            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  42.1                  0.711    0.711    46      Affiliation
========================================================================
HOW1998  (Howard et al 1998, latipes)  Jones n=1  Davies n=1
  JONES code/exp         lnOR      ->d      Model_Choice
  HOW1998MAT/1         -1.099   -0.606          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  46.1                  1.140    1.140    40      Affiliation
========================================================================
LAF1997  (Lafleur et al 1997, reticulata)  Jones n=1  Davies n=3
  FLAG: ES count differs (1 vs 3)
  JONES code/exp         lnOR      ->d      Model_Choice
  LAF1997FEM/1          0.362    0.199            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  52.1                  0.095    0.095    24      Affiliation
  52.2                  0.100    0.100    24      Affiliation
  52.3                  0.156    0.156    24      Affiliation
========================================================================
MAT2013  (Matsumoto and Takegaki 2013, nitidus)  Jones n=1  Davies n=2
  FLAG: ES count differs (1 vs 2)
  JONES code/exp         lnOR      ->d      Model_Choice
  MAT2013FEM/1          3.784    2.086            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  55.2                 -0.716    0.716    22           Mating
  55.1                  1.949    1.949    20           Mating
========================================================================
MER2009  (Mery et al 2009, melanogaster)  Jones n=2  Davies n=3
  FLAG: ES count differs (2 vs 3)
  JONES code/exp         lnOR      ->d      Model_Choice
  MER2009PUB/1          0.494    0.272            random
  MER2009PUB/2          0.890    0.491            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  57.3                  0.355    0.355    80           Mating
  57.2                  0.682    0.682    80           Mating
  57.1                 -0.833    0.833    48      Affiliation
========================================================================
MIL2011  (Milner et al 2011, mjoebergi)  Jones n=1  Davies n=1
  JONES code/exp         lnOR      ->d      Model_Choice
  MIL2011NON/1          0.000    0.000            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  58.1                  0.000    0.000   100      Affiliation
========================================================================
MUN2004  (Munger et al 2004, nigrofasciata)  Jones n=2  Davies n=4
  FLAG: ES count differs (2 vs 4)
  JONES code/exp         lnOR      ->d      Model_Choice
  MUN2004MAT/2         -0.191   -0.105              same
  MUN2004MAT/1          0.703    0.388          reversal
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  61.2                  0.125    0.125    50      Affiliation
  61.4                 -0.270    0.270    50      Affiliation
  61.3                 -0.508    0.508    50      Affiliation
  61.1                  0.516    0.516    50      Affiliation
========================================================================
NOB2018  (Nobel et al 2018, melanogaster)  Jones n=2  Davies n=4
  FLAG: ES count differs (2 vs 4)
  JONES code/exp         lnOR      ->d      Model_Choice
  NOB2018COP/2         -0.255   -0.141   more_attractive
  NOB2018COP/1          1.091    0.602   less_attractive
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  62.2                  0.085    0.085   160           Mating
  62.1                  0.133    0.133   158           Mating
  62.4                  1.389    1.389   160           Mating
  62.3                  1.631    1.631   178           Mating
========================================================================
PAT1998  (Patriquin-Meldrum and Godin 1998, aculeatus)  Jones n=1  Davies n=3
  FLAG: ES count differs (1 vs 3)
  JONES code/exp         lnOR      ->d      Model_Choice
  PAT1998DO/1           0.288    0.159            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  67.3                  0.069    0.069    35      Affiliation
  67.2                  0.095    0.095    35      Affiliation
  67.1                  0.202    0.202    70      Affiliation
========================================================================
SLA1999  (Slagsvold and Viljugrein 1999, hypoleuca)  Jones n=1  Davies n=1
  JONES code/exp         lnOR      ->d      Model_Choice
  SLA1999MAT/1          0.452    0.249            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  73.1                  0.314    0.314    36      Affiliation
========================================================================
VUK2007  (Vukomanovic and Rodd 2007, reticulata)  Jones n=4  Davies n=12
  FLAG: ES count differs (4 vs 12)
  JONES code/exp         lnOR      ->d      Model_Choice
  VUK2007SIZ/4          0.470    0.259            random
  VUK2007SIZ/1         -0.693   -0.382            random
  VUK2007SIZ/3          1.386    0.764            random
  VUK2007SIZ/2          1.705    0.940            random
  DAVIES es          Hedges_d      |d|     N   Behaviour_type
  76.1                  0.324    0.324    26      Affiliation
  76.11                 0.405    0.405    28      Affiliation
  76.12                 0.405    0.405    28      Affiliation
  76.5                  0.405    0.405    28      Affiliation
  76.9                  0.405    0.405    28      Affiliation
  76.13                 0.475    0.475    24      Affiliation
  76.2                  0.475    0.475    24      Affiliation
  76.8000000000001      0.554    0.554    26      Affiliation
  76.6                  0.624    0.624    28      Affiliation
  76.7                  0.624    0.624    28      Affiliation
  76.4                  0.913    0.913    20      Affiliation
  76.3                  1.101    1.101    26      Affiliation
